{
  "name": "repobrain",
  "version": "0.1.0",
  "description": "Git-friendly repo memory for coding agents.",
  "type": "module",
  "bin": {
    "brain": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "files": [
    "dist",
    "integrations",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    ".claude-plugin/plugin.json",
    ".claude-plugin/mcp.json",
    ".codex/INSTALL.md",
    "scripts/setup-git-hooks.sh",
    "docs/team-workflow.md",
    "docs/team-workflow.zh-CN.md",
    "docs/demo-script.md",
    "docs/demo-script.zh-CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XD319/RepoBrain.git"
  },
  "homepage": "https://github.com/XD319/RepoBrain#readme",
  "bugs": {
    "url": "https://github.com/XD319/RepoBrain/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "npm run build && node test/store.test.mjs && node test/memory-priority.test.mjs && node test/reviewer.test.mjs && node test/suggest-skills.test.mjs && node test/inject.test.mjs && node test/setup-command.test.mjs && node test/audit-memory.test.mjs && node test/failure-detector.test.mjs && node test/reinforce.test.mjs && node test/reinforce-command.test.mjs && node test/session-end-hook.test.mjs && node test/score.test.mjs && node test/integrations.test.mjs",
    "typecheck": "tsc --noEmit",
    "mcp": "node dist/mcp/server.js"
  },
  "keywords": [
    "agent",
    "memory",
    "repo",
    "repo-memory",
    "codex",
    "claude-code",
    "claude",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
